{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "baseUrl": "./src",
    "paths": {
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "images/*": ["images/*"],
      "layout/*": ["layout/*"],
      "pages/*": ["pages/*"],
      "providers/*": ["providers/*"],
      "store/*": ["store/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "tsconfig.jest.json"  ],
  "exclude": [
    "node_modules"
  ],
}
